# dave

./: .travis.yml  CNAME  README.md  index.html  params.json  pom.xml
data/dashboard/: dashboard-717fd1bd-f077-4e5d-b404-c9f58f3226ec.xml  finance.xml  index.xml
data/tpl/ui-widget/edit_chart/: index.html
data/tpl/ui-widget/edit_table/: index.html
data/tpl/ui-widget/view_chart/: index.html
data/tpl/ui-widget/view_table/: index.html
data/widget/: widget-3b50b49b-878d-4652-acf3-6cc25e157e23.xml  widget-99db6d7a-3c76-423c-82d9-8e4a41dbf688.xml
src/main/java/org/modzila/dave/: Application.java  ConfigurationBean.java  ConsoleHandlerInterceptor.java  DateRangeAnnotationFormatterFactory.java
src/main/java/org/modzila/dave/annotation/: DateRange.java
src/main/java/org/modzila/dave/bo/: DbQueryBo.java  KettleQueryBo.java  UUIDBo.java
src/main/java/org/modzila/dave/controller/: DashBoardController.java  EditorController.java  PathController.java  UIWidgetController.java  ViewController.java  WidgetController.java
src/main/java/org/modzila/dave/dao/: DashBoardDao.java  DashBoardLocalXmlDaoImpl.java  PathDao.java  PathLocalXmlDaoImpl.java  PathMySQLDaoImpl.java  UIWidgetDao.java  UIWidgetLocalDaoImpl.java  WidgetDao.java  WidgetLocalXmlDaoImpl.java
src/main/java/org/modzila/dave/event/: ChatObject.java  ListenerServer.java
src/main/java/org/modzila/dave/model/: ChartWidget.java  ChartWidgetEditor.java  DashBoard.java  DashBoardList.java  JDateRange.java  Path.java  Result.java  TableWidget.java  TableWidgetEditor.java  UIWidget.java  Widget.java  WidgetEditor.java  WidgetFactory.java  WidgetLayout.java
src/main/resources/: applicationContext.xml
src/main/resources/public/: dashboard.html  index.html
src/main/resources/public/css/: app.css
src/main/resources/public/dashboard/: view.html
src/main/resources/public/js/: App.js  app.js  common.js  dashboard.js  dashboards.js  date.js  view.js
src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/resources/sqls/: FINANCE.sql  finance.sql  team_path_view.sql  temperature.sql
src/main/webapp/: datasource.html  edit.html  event.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app-responsive.css  app.css  uploadfile.css
src/main/webapp/dashboard/: edit.html  view.html
src/main/webapp/data/: path.xml
src/main/webapp/data/dashboard/: dashboard-717fd1bd-f077-4e5d-b404-c9f58f3226ec.xml
src/main/webapp/data/template/ui-widget/edit_chart/: index.html
src/main/webapp/data/template/ui-widget/edit_table/: index.html
src/main/webapp/data/template/ui-widget/loading/: index.html
src/main/webapp/data/template/ui-widget/view_table/: index.html
src/main/webapp/data/widget/: widget-1f7d601f-c948-48dc-99c0-8fc776ea902f.xml  widget-3b50b49b-878d-4652-acf3-6cc25e157e23.xml  widget-4f61993b-04f7-41d4-9b8a-1ab21b5ebc51.xml  widget-67d0a1e3-3464-4b52-a6f8-751cbfe8df85.xml  widget-99db6d7a-3c76-423c-82d9-8e4a41dbf688.xml  widget-f412f11e-c130-4a41-8822-7718e870ab09.xml
src/main/webapp/js/: app.js  common.js  edit.js  view.js
src/main/webapp/template/: app_view_tpl.html
src/test/java/org/modzila/dave/: BeanConfigTest.java
src/test/java/org/modzila/dave/bo/: KettleQueryBoTest.java
src/test/java/org/modzila/dave/dao/: DashBoardLocalXmlDaoImplTest.java  PathLocalXmlDaoImplTest.java  PathMySQLDaoImplTest.java  WidgetLocalXmlDaoImplTest.java
src/test/java/org/modzila/dave/model/: PathTest.java
src/test/resources/data/: dashboard.xml  quality view.ktr  widget-001.xml
src/test/resources/data/dashboard/: dashboard.xml
src/test/resources/data/datasource/: Generate Row - basics.ktr
src/test/resources/data/widget/: widget-002.xml
src/test/resources/spring/: applicationContext-test.xml
src/test/robotframework/: selenium-resources.txt
src/test/robotframework/acceptance/: resources.txt
src/test/robotframework/acceptance/dashboards/: resources.txt  variables.txt
src/test/robotframework/acceptance/dashboards/添加/: keywords.txt  resources.txt
